# Example config file
[scrapify-me]
search = '[h]'
subreddit = mechmarket
user = dalesnail
password = Sp1tf1re
client-id = 0tV6hcxX9LPmXw
client-secret = I9qlilfmwqRc-7L-LX3jp03rX-M
token = xoxp-352017305972-351701019873-352248312754-4ba8ac91b3e89001e4a6af5326626b7b
