# Example config file
[scrapify-me]
search = brocaps
subreddit = /r/mechmarket
user = your_username_here
password = your_password_here
client-id = reddit_client_id
client-secret = reddit_client_secret